<!--group 23 -->
{% extends 'base.html' %}
{% block title %}
"Tweet Analysis -- Home Page"
{% endblock %}

{% block head %}
{% endblock %}

{% block main %}
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="dark-blue-text"></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Home</a><span class="sr-only">(current)</span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Overview') }}">Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Time') }}">Time</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Sentiment') }}">Sentiment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Covid') }}l">Covid-19</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Food') }}">Food</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h3 class="tm-text-primary mt-6 mb-3">Project Introduction</h3>
        <p class="mb-5">In this project, we collect and analyse data from Twitter and Aurin across eight representative cities in Australia.</p><hr>
        <div class="row mb-7 mt-5">
            <div class="col-lg-6 col-md-2">
                <h4 class="tm-title-gray">Software Structure</h4>
                <img src="img/app_Diagram.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-2">
                <div class="tm-box-3 tm-bg-gray ml-7 mt-5">  
                    <p>Part 1: Cloud Deployment</p>
                    <p>Part 2: Data Collection</p>
                    <p>Part 3: Data Storage</p>
                    <p>Part 4: Web Server</p>
                </div>
            </div>
        </div>
    </div>

{% endblock %}