
<!--group 23 -->
<!--<!DOCTYPE html>-->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"></script>
    <script src="https://how2j.cn/study/jquery.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/australia.png' });
        $('.parallax-window').parallax({
            naturalWidth: 600,
            naturalHeight: 250
        });
    </script>
    {% block head %}{% endblock %}
</head>

<body>
	<div id="part_1">
        <div id="parallax-1" class="parallax-window" data-parallax="scroll" data-image-src="{{ url_for('static', filename='img/australia.png') }}" naturalWidth="600" naturalHeight="250">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="tm-logo">
                            <span class="text-uppercase tm-logo-text mr-5">COM90024<br>Group 23</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div style="background: #FFF">
    	{% block main %}
    	{% endblock %}
	</div>

	<footer class="container-fluid">
        <div class="row">
            <p class="col-lg-9 col-md-8 mb-5 mb-md-0">Copyright &copy; 2020 <span class="tm-text-primary">unimelb-comp90024-2020-group23</span></p>
        </div>
    </footer>
</body>
</html>