<!--group 23 -->
{% extends 'base.html' %}
{% block title %}
"Tweet Analysis - Covid-19 Page"
{% endblock %}

{% block head %}
<script type="text/javascript">
        google.charts.load('current', {packages: ['corechart','bar']})
        google.charts.setOnLoadCallback(drawColumn);

        function drawColumn(){
            // Covid-19 relevant tweets proportion
            var json_c_r = $.ajax({
                url: "{{ url_for('covid_ratio') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_c_r = new google.visualization.DataTable(json_c_r);
            var options_c_r = {
                title: 'Covid-19 relevant tweets proportion in each city',
                height: 400,                
                width: 900,
                colors: ['#40C4FF']
            };
            var chart_c_r = new google.visualization.ColumnChart(document.getElementById('col_covid_ratio'));
            chart_c_r.draw(data_c_r, options_c_r);
        }
    </script>
{% endblock %}

{% block main %}
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('admin') }}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Overview') }}">Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Time') }}">Time</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Sentiment') }}">Sentiment</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Covid-19 <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Food') }}">Food</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mb-6 mt-5 ml-5">
            <div class="tm-bg-silver">
            <h3 class="tm-text-primary mb-5">Covid-19 Analysis</h3>
            <p class="mb-2">During this special COVID-19 time, it's well worth studying the public reaction to this topic. We used some keywords such as "covid 19, covid-19, coronavirus, quarantine ..."  to retrieve relevent tweets.</p>
        </div>
        <div class="row mb-7">
            <div class="col-lg-7 col-md-2">
                <div id="col_covid_ratio">
                </div>
            </div>
        </div>
    </div>

{% endblock %}