<!--group 23 -->
{% extends 'base.html' %}
{% block title %}
"Tweet Analysis -- Food Page"
{% endblock %}

{% block head %}
<script type="text/javascript">
        google.charts.load('current', {packages: ['corechart','bar']})
        google.charts.setOnLoadCallback(drawColumn);

        function drawColumn(){
            // Food relevant tweets proportion
            var json_f_r = $.ajax({
                url: "{{ url_for('food_ratio') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_f_r = new google.visualization.DataTable(json_f_r);
            var options_f_r = {
                title: 'Food relevant tweets proportion in each city',
                height: 400,                
                width: 700,
                colors: ['#665191']
            };
            var chart_f_r = new google.visualization.ColumnChart(document.getElementById('col_food_ratio'));
            chart_f_r.draw(data_f_r, options_f_r);

            // Food type proportion (HealthyFood VS UnhealthyFood)
            var json_f_c_r = $.ajax({
                url: "{{ url_for('food_category_ratio') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_f_c_r = new google.visualization.DataTable(json_f_c_r);
            var options_f_c_r = {
                title: 'HealthyFood VS UnhealthyFood proportion',
                height: 400,                
                width: 700
            };
            var chart_f_c_r = new google.visualization.ColumnChart(document.getElementById('col_food_category_ratio'));
            chart_f_c_r.draw(data_f_c_r, options_f_c_r);

            // Food composition proportion (show in columnchart)
            var json_f_t_r = $.ajax({
                url: "{{ url_for('food_type_ratio') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_f_t_r = new google.visualization.DataTable(json_f_t_r);
            var options_f_t_r = {
                title: 'The amount of tweets involving different types of food',
                height: 400,
                width: 700,
                colors: ['#f95d6a']
            };
            var chart_f_t_r = new google.visualization.ColumnChart(document.getElementById('col_food_type_ratio'));
            chart_f_t_r.draw(data_f_t_r, options_f_t_r);

            // Adelaide - Food relevant tweets composition
            var json_Adelaide_r = $.ajax({
                url: "{{ url_for('Adelaide_ratio') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_A_r = new google.visualization.DataTable(json_Adelaide_r);
            var options_A_r = {
                title: 'Adelaide - Food relevant tweets composition proportion',
                height: 400,
                width: 700,
                colors: ['#ffa600']
            };
            var chart_A_r = new google.visualization.ColumnChart(document.getElementById('column_Adelaide_ratio'));
            chart_A_r.draw(data_A_r, options_A_r);
        }
    </script>
{% endblock %}

{% block main %}
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="dark-blue-text"></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">                            
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('admin') }}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Overview') }}">Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Time') }}">Time</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Sentiment') }}">Sentiment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Covid') }}">Covid-19</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Food <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mb-6 mt-5 ml-5">
            <div class="tm-bg-silver">
            <h3 class="tm-text-primary mb-5">Food Analysis</h3>
            <p class="mb-5">We separate the food type into two main categories: healthy food and unhealthy food.  And then we separate the healthy food into 6 sub-categories including grain, vegetable, fruit, dairy, meat, and seafood, and for unhealthy food we focus on 4 categories which are fast food, dessert, alcohol and non-alcohol beverages.
            </p>
        </div>
        <div class="row mb-7">
            <div class="col-lg-7 col-md-2">
                <div id="col_food_type_ratio">
                </div>
            </div>
        </div>
        <div class="row mb-7">
            <div class="col-lg-7 col-md-2">
                <div id="col_food_category_ratio">
                </div>
            </div>
        </div>
        <div class="row mb-7">
            <div class="col-lg-7 col-md-2">
                <div id="col_food_ratio">
                </div>
            </div>
        </div>
        <div class="row mb-7">
            <div class="col-lg-7 col-md-2">
                <div id="column_Adelaide_ratio">
                </div>
            </div>
        </div>
    </div>

{% endblock %}