<!--group 23 -->
{% extends 'base.html' %}
{% block title %}
"Tweet Analysis -- Overview Page"
{% endblock %}

{% block head %}
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart','bar','map']})
        google.charts.setOnLoadCallback(drawColumn);

        function drawColumn(){
            // Aurin ages
            var json_ages = $.ajax({
                url: "{{ url_for('ages') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_ages = new google.visualization.DataTable(json_ages);
            var options_ages = {
                title: 'AURIN ages proportion',
                height: 350,
                width:1300,
                colors:['#81C784','#E57373','#FFD54F','#FF80AB','#64B5F6']
            };
            var chart_ages = new google.visualization.ColumnChart(document.getElementById('col_ages_ratio'));
            chart_ages.draw(data_ages, options_ages);

            // Aurin average income
            var json_income = $.ajax({
                url: "{{ url_for('average_income') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_income = new google.visualization.DataTable(json_income);
            var options_income = {
                title: 'AURIN average_income proportion',
                height: 350,             
                width: 550,
                colors: ['#AEEA00']
            };
            var chart_income = new google.visualization.ColumnChart(document.getElementById('col_income_ratio'));
            chart_income.draw(data_income, options_income);

            // Aurin employment rate
            var json_employment = $.ajax({
                url: "{{ url_for('employment_rate') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_employment = new google.visualization.DataTable(json_employment);
            var options_employment = {
                title: 'AURIN employment proportion',
                height: 350,                
                width: 1300,
                colors: ['#d45087','#665191','#2f4b7c']
            };
            var chart_employment = new google.visualization.ColumnChart(document.getElementById('col_employment_ratio'));
            chart_employment.draw(data_employment, options_employment);

            // Aurin occupation
            var json_occupation = $.ajax({
                url: "{{ url_for('occupation') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_occupation = new google.visualization.DataTable(json_occupation);
            var options_occupation = {
                title: 'AURIN occupation proportion',
                height: 350,                
                width: 1300
            };
            var chart_occupation = new google.visualization.ColumnChart(document.getElementById('col_occupation_ratio'));
            chart_occupation.draw(data_occupation, options_occupation);

            // Aurin population
            var json_population = $.ajax({
                url: "{{ url_for('population') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_population = new google.visualization.DataTable(json_population);
            var options_population = {
                title: 'AURIN population proportion',
                height: 350,                
                width: 550,
                colors: ['#FFA000']
            };
            var chart_population = new google.visualization.ColumnChart(document.getElementById('col_population_ratio'));
            chart_population.draw(data_population, options_population);
        }
    </script>
        
    <!--Google map-->    
    <style>
       #map {
         height: 400px;  
         width: 95%;  
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script>
        let map; let markersArray = [];
        function initMap() {
            var uluru = {lat: -25.344, lng: 131.036};
            // The map, centered at Uluru
            map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: uluru});
            $.getJSON("{{ url_for('map_data') }}", function (data) {
                $.each(data['tweets'], function (index,value) {
                    var latlng = {lat: value[1], lng: value[0]};
                    addMarker(latlng,value[2]);
                })
            })
        }
        function addMarker(latLng, sentiment) {
            var url = "https://img.icons8.com/emoji/2x/green-circle-emoji.png"
            var url2 = "https://img.icons8.com/emoji/2x/blue-circle-emoji.png"
            var url3 = "https://img.icons8.com/emoji/2x/red-circle-emoji.png"
            var icons = {
                Positive: { icon: url,},
                Neutral: { icon: url2,},
                Negative: { icon: url3,}
            };
            var marker = new google.maps.Marker({
                map: map,
                position: latLng,
                icon: {url: icons[sentiment].icon, 
                    scaledSize: new google.maps.Size(5, 5),
                    origin: new google.maps.Point(0,0),
                    anchor: new google.maps.Point(0, 0)}
            });
            markersArray.push(marker);
        }
    </script>    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWIqDr3GELEqHNbp5HXnaEFT_fRFDKuL4&callback=initMap">
    </script>
{% endblock %}

{% block main %}
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="dark-blue-text"></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('admin') }}">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Overview <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Time') }}">Time</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Sentiment') }}">Sentiment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Covid') }}">Covid-19</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Food') }}">Food</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mb-6 mt-5 ml-5">
            <section class="col-lg-6 mb-lg-0 mb-5">
                <div class="tm-intro">
                    <h3 class="tm-title-gray mb-4">Data Introduction</h3>
                    <hr class="mb-5 tm-hr">
                    <p class="mb-3">We have collected several million tweets which located in Australia and they have been stored in couchdb that we have created. 
                    <p class="mb-3">The map on the right shows the geographical distribution of the collected tweets. We use different colors to show sentiment of the tweets, with blue representing neutral, red representing negative and green representing positive. 
                    <p class="mb-3"> "The map need time to load data. Please wait for few minutes "</p>
                    <p class="mb-3">We are interested in the comparison of various aspects of Australian cities. We then extract tweets located in eight cities from the collected data, they are Adelaide, Brisbane, Canberra, Darwin, Hobart, Melbourne, Perth and Sydney.
                </div>
            </section>
            <div class="col-lg-6 col-md-2">
                <h3 class="tm-title-gray mb-4">Tweet's geographic information map</h3>
                <div id="map"></div>
            </div>
        </div>

        <div class="row mb-6 mt-5 ml-5">
            <div class="tm-intro">
                <h3 class="tm-title-gray mb-4">AURIN Data</h3>
            </div>
            <div class="row mb-7">
                <p class="mb-4 ml-4">The charts below show the distribution of population, age, average income, employment and occupation in the eight cities. </p>
                <div class="col-lg-6 col-md-2">
                    <div class="tm-bg-gray tm-box">
                        <h4 class="tm-text-primary tm-h3 mb-5">Population</h4>
                        <div id="col_population_ratio"></div>
                        <p></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-2">
                    <div class="tm-bg-gray tm-box">
                        <h4 class="tm-text-primary tm-h3 mb-5">Average Income</h4>
                        <div id="col_income_ratio"></div>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row mb-7">
                <div class="tm-bg-gray tm-box ml-2">
                    <h4 class="tm-text-primary tm-h3 mb-5">Ages</h4>
                    <div id="col_ages_ratio"></div>
                    <p></p>
                </div>
            </div>
            <div class="row mb-7">
                <div class="tm-bg-gray tm-box ml-2">
                    <h4 class="tm-text-primary tm-h3 mb-5">Employment</h4>
                    <div id="col_employment_ratio"></div>
                    <p></p>
                </div>
            </div>
            <div class="row mb-7">
                <div class="tm-bg-gray tm-box ml-2">
                    <h4 class="tm-text-primary tm-h3 mb-5">Occuptation</h4>
                    <div id="col_occupation_ratio"></div>
                    <p></p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row mb-6 mt-5 ml-5">
                <div class="tm-bg-silver">
                    <h4 class="tm-text-primary mb-5">Aurin Data Source</h4>
                    <p class="mb-2">DJSB Labour Market Data-Employment by occupation SA4 2018</p>
                    <p class="mb-2">DJSB Labour Market Data-Population by Labour Force SA4 2018</p>
                    <p class="mb-2">SA2 Regional Population by Age and Sex 2017</p>
                    <p class="mb-2">Total Household Weekly Income by Indigenous Status of Household-Census 2016</p>
                </div>
        </div>
    </div>

{% endblock %}