<!--group 23 -->
{% extends 'base.html' %}
{% block title %}
"Tweet Analysis - Sentiment Page"
{% endblock %}

{% block head %}
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart','bar']})

        google.charts.setOnLoadCallback(drawPie);
        google.charts.setOnLoadCallback(drawColumn);

        function drawPie() {
            // Tweets sentiment composition
            var json_sentiment_c = $.ajax({
                url: "{{ url_for('sentiment_composition') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_sentiment_c = new google.visualization.DataTable(json_sentiment_c);
            var chart_sentiment_c = new google.visualization.PieChart(document.getElementById('pie_sentiment'));
            var options_sentiment_c = {
                title: '3 types sentiment tweets composition proportion',
                height: 300,
                width: 1000                
            };
            chart_sentiment_c.draw(data_sentiment_c, options_sentiment_c);
        }

        function drawColumn(){
            // 3 types sentiment ratio
            var json_s_r = $.ajax({
                url: "{{ url_for('sentiment_ratio') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_s_r = new google.visualization.DataTable(json_s_r);
            var options_s_r = {
                title: '3 types sentiment tweets proportion in each city',
                height: 400,                
                width: 1000
            };
            var chart_s_r = new google.visualization.ColumnChart(document.getElementById('col_sentiment_ratio'));
            chart_s_r.draw(data_s_r, options_s_r);
        }
    </script>
{% endblock %}

{% block main %}
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">                    
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
                        </button>                    
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('admin') }}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Overview') }}">Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Time') }}">Time</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Sentiment <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Covid') }}">Covid-19</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Food') }}">Food</a>
                                </li>
                            </ul>                        
                        </div>                        
                    </nav>                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mb-6 mt-5 ml-5">
            <div class="tm-bg-silver">
            <h3 class="tm-text-primary mb-5">Sentiment Analysis</h3>
            <p class="mb-2">We used the TextBlob library to perform sentiment analysis on our tweets text. And then we used its polarity value, which is a float value within the range -1.0 to 1.0, with 0 indicating neutral, larger than 0 indicating a positive sentiment and less than 0 indicating a negative sentiment.</p>
        </div>
        <div class="row mb-7">
            <div class="col-lg-7 col-md-2">
                <div id="pie_sentiment">
                </div>
            </div>
        </div>
        <div class="row mb-7">
            <div class="col-lg-7 col-md-2">
                <div id="col_sentiment_ratio">
                </div>
            </div>
        </div>
    </div>

{% endblock %}