<!--group 23 -->
{% extends 'base.html' %}
{% block title %}
"Tweet Analysis -- Time Page"
{% endblock %}

{% block head %}
    <script type="text/javascript">
       google.charts.load('current', {packages: ['corechart','bar']})

        google.charts.setOnLoadCallback(drawPie);
        google.charts.setOnLoadCallback(drawColumn);

        function drawPie() {
            // Tweets time composition
            var json_time = $.ajax({
                url: "{{ url_for('time_category') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_t= new google.visualization.DataTable(json_time);
            var chart_t = new google.visualization.PieChart(document.getElementById('pie_time'));
            var options_t = {
                title: 'Tweet time composition proportion',
                height: 400,
                width: 1000         
            };
            chart_t.draw(data_t, options_t);
        }

        function drawColumn(){
            // 4 time periods ratio
            var json_time_r = $.ajax({
                url: "{{ url_for('time_ratio') }}",
                dataType: "json",
                async: false
            }).responseText;
            var data_t_r = new google.visualization.DataTable(json_time_r);
            var options_t_r = {
                title: 'proportion of tweets posted at four time periods in each city',
                height: 400,                
                width: 1000,
                colors: ['orange','#2196F3','red','green']
            };
            var chart_t_r = new google.visualization.ColumnChart(document.getElementById('col_time_ratio'));
            chart_t_r.draw(data_t_r, options_t_r);
        }
    </script>
{% endblock %}

{% block main %}
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="dark-blue-text"></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">                            
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('admin') }}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Overview') }}">Overview</a>
                                </li>
                                <li class="nav-item  active">
                                    <a class="nav-link tm-nav-link" href="#">Time<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Sentiment') }}">Sentiment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Covid') }}">Covid-19</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="{{ url_for('Food') }}">Food </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mb-3 mt-5 ml-5">
            <div class="tm-bg-silver">
            <h3 class="tm-text-primary mb-5">Time Period Analysis</h3>
            <p class="mb-2">We classify tweets based on tweets' time (doc.created_at). And we separate the 24 hours in a day into 4 time periods.</p>
            <p class="mb-2">Moring:  6:00:00 - 11:59:59</p>
            <p class="mb-2">Afternoon: 12:00:00 - 17:59:59</p>
            <p class="mb-2">Evening: 18:00:00 - 23:59:59</p>
            <p class="mb-2">Night: 0:00:00  - 5:59:59</p>
            </div>
        </div>
        <div class="row mb-7">
            <div class="col-lg-7 col-md-2">
                <div id="pie_time">
                </div>
            </div>
        </div>
        <div class="row mb-7">
            <div class="col-lg-7 col-md-2">
                <div id="col_time_ratio">
                </div>
            </div>          
        </div>
    </div>

{% endblock %}